[common]
; current dataset
current = flickr8k

[coco]
; coco dataset
dataset = coco
; folder with data files saved by create_input_files.py
data_folder = ./caption_datasets
; folder with images
image_folder = ./caption_datasets/coco
; karpathy json path
karpathy_json_path = ./caption_datasets/dataset_coco.json
; word map, ensure it's the same the data was encoded with and the model was trained with
word_map_file = ./caption_datasets/WORDMAP_coco_5_cap_per_img_5_min_word_freq.json
; base name shared by data files
data_name = coco_5_cap_per_img_5_min_word_freq
; model checkpoint
checkpoint = BEST_checkpoint_coco_5_cap_per_img_5_min_word_freq.pth.tar

[flickr8k]
; flickr8k dataset
dataset = flickr8k
; folder with data files saved by create_input_files.py
data_folder = ./caption_datasets
; folder with images
image_folder = ./caption_datasets/flickr8k
; karpathy json path
karpathy_json_path = ./caption_datasets/dataset_flickr8k.json
; word map, ensure it's the same the data was encoded with and the model was trained with
word_map_file = ./caption_datasets/WORDMAP_flickr8k_5_cap_per_img_5_min_word_freq.json
; base name shared by data files
data_name = flickr8k_5_cap_per_img_5_min_word_freq
; model checkpoint
checkpoint = BEST_checkpoint_flickr8k_5_cap_per_img_5_min_word_freq.pth.tar